# coursework-4sem

./: Dockerfile  build.gradle  docker-compose.yml
db/: Dockerfile
front/src/: App.css  App.js  MyOrders.jsx  TicketList.jsx
src/main/java/ru/hisoakende/coursework/: AuthenticationServiceTest.java  CourseworkApplication.java
src/main/java/ru/hisoakende/coursework/config/: MyUserDetails.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/ru/hisoakende/coursework/controllers/: OrderController.java  RegistrationController.java  TicketController.java
src/main/java/ru/hisoakende/coursework/dao/: OrderDao.java  TicketDao.java
src/main/java/ru/hisoakende/coursework/models/: Order.java  PersistentSession.java  Ticket.java  User.java
src/main/java/ru/hisoakende/coursework/repositories/: OrderRepository.java  PersistentSessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/hisoakende/coursework/requests/: OrderRequest.java  TicketId.java
src/main/java/ru/hisoakende/coursework/services/: AuthenticationService.java  OrderService.java  TicketService.java  UserService.java
src/main/java/ru/hisoakende/coursework/utils/: MySessionListener.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/ru/hisoakende/coursework/: CourseworkApplicationTests.java
